# If you change this name also do it in slow.yml and ci_metrics.yml
name: Slow Integration Tests

on:
  pull_request:
    types:
      - opened
      - reopened
      - synchronize
    paths:
      # Keep the list in sync with the paths defined in the `slow.yml` workflow
      - "!haystack/components/audio/whisper_local.py"
      - "!test/components/audio/test_whisper_local.py"

jobs:
  slow-integration-tests-linux:
    name: Slow Tests / ubuntu-latest
    runs-on: ubuntu-latest
    steps:
      - name: Skip mandatory job
        run: echo "Skipped!"

  slow-integration-tests-macos:
    name: Slow Tests / macos-latest
    runs-on: macos-latest
    steps:
      - name: Skip mandatory job
        run: echo "Skipped!"

  slow-integration-tests-windows:
    name: Slow Tests / windows-latest
    runs-on: windows-latest
    steps:
      - name: Skip mandatory job
        run: echo "Skipped!"
